<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro_For_Product" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-iJ-OQR">
                                <rect key="frame" x="16" y="0.0" width="343" height="80"/>
                                <color key="backgroundColor" red="0.21762707829475403" green="0.61481016874313354" blue="0.84246909618377686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2SP-R4-Ure"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-UE-Op3" userLabel="Super Stack View">
                                <rect key="frame" x="50" y="100" width="275" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-LY-4hX" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-go-RvX">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m33-1M-BqH" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="IRv-Mo-zt1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miV-1q-Ulv" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="35.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-uM-Qex">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-Ca-JnQ" userLabel="Tip Selector">
                                                <rect key="frame" x="150" y="0.0" width="125" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Uw2-dg-TOz"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cBb-uM-Qex" firstAttribute="leading" secondItem="miV-1q-Ulv" secondAttribute="leading" id="sDQ-f6-8BA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-np-5pb" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="71" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-kF-nPc" userLabel="Tip Amount:">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-ET-ZMe" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Ymf-1U-JsK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-Kr-ZXs" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="106.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-s3-1rW" userLabel="Total:">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-zW-iId">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="kGZ-b0-A0D"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-rU-6gl">
                                        <rect key="frame" x="0.0" y="142" width="275" height="0.0"/>
                                        <color key="backgroundColor" red="0.21762707829475403" green="0.61481016874313354" blue="0.84246909618377686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fux-nq-j4n"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-Px-oSd">
                                        <rect key="frame" x="15.5" y="157" width="244" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kle-Px-oSd" secondAttribute="height" multiplier="11:18" id="dLD-49-HrL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2176270783" green="0.61481016870000005" blue="0.84246909619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gqv-Kr-ZXs" firstAttribute="leading" secondItem="xWN-UE-Op3" secondAttribute="leading" id="64I-AZ-HCI"/>
                                    <constraint firstItem="9e8-LY-4hX" firstAttribute="leading" secondItem="xWN-UE-Op3" secondAttribute="leading" id="AFv-xx-Ygf"/>
                                    <constraint firstItem="miV-1q-Ulv" firstAttribute="leading" secondItem="xWN-UE-Op3" secondAttribute="leading" id="LQK-xs-dOD"/>
                                    <constraint firstItem="miV-1q-Ulv" firstAttribute="leading" secondItem="xWN-UE-Op3" secondAttribute="leading" id="Oxe-ZF-eGY"/>
                                    <constraint firstItem="LS6-np-5pb" firstAttribute="leading" secondItem="xWN-UE-Op3" secondAttribute="leading" id="Vx5-ut-JSV"/>
                                    <constraint firstItem="TL2-rU-6gl" firstAttribute="leading" secondItem="xWN-UE-Op3" secondAttribute="leading" id="e5L-FE-QB3"/>
                                    <constraint firstItem="miV-1q-Ulv" firstAttribute="leading" secondItem="xWN-UE-Op3" secondAttribute="leading" id="oWB-h8-1g2"/>
                                    <constraint firstItem="Kle-Px-oSd" firstAttribute="top" secondItem="TL2-rU-6gl" secondAttribute="bottom" constant="40" id="tGa-m9-shW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xWN-UE-Op3" secondAttribute="trailing" constant="50" id="7bP-Ry-Pap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xWN-UE-Op3" secondAttribute="bottom" constant="10" id="GMI-z3-aZA"/>
                            <constraint firstItem="NNl-iJ-OQR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ccu-70-Mj2"/>
                            <constraint firstItem="xWN-UE-Op3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="sw2-we-zgx"/>
                            <constraint firstItem="NNl-iJ-OQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tS6-bm-htL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNl-iJ-OQR" secondAttribute="trailing" id="tig-7l-udH"/>
                            <constraint firstItem="xWN-UE-Op3" firstAttribute="top" secondItem="NNl-iJ-OQR" secondAttribute="bottom" constant="20" id="uqB-0q-z4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="m33-1M-BqH" id="iUG-Uc-vif"/>
                        <outlet property="tipAmountField" destination="9fe-ET-ZMe" id="x4b-Ul-XdI"/>
                        <outlet property="tipSelector" destination="cKT-Ca-JnQ" id="ZQ8-TS-Gpb"/>
                        <outlet property="totalAmountField" destination="v5M-zW-iId" id="RYp-v6-gMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
